---
- hosts: default
  roles:
  - role: suzuki-shunsuke.go
  tasks:
  - name: Install hub
    go:
      name: github.com/github/hub
      executable: /usr/local/go/bin/go
      gopath: "{{ ansible_env.HOME }}/.go"
      update: yes
  - name: Check hub version
    command: "{{ ansible_env.HOME }}/.go/bin/hub version"
    register: result
    changed_when: false
  - debug: var=result
